================================================================================
🚀 ADD THESE LINES TO YOUR .env.local FILE
================================================================================

Copy and paste these lines into your .env.local file:

# ============================================================================
# HCAPTCHA - Bot Protection ✅ 
# ============================================================================
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=your_hcaptcha_site_key_here
HCAPTCHA_SECRET_KEY=your_hcaptcha_secret_key_here

# ============================================================================
# STRIPE PRODUCT PRICE IDs ✅ (Just created in LIVE MODE)
# ============================================================================
STRIPE_PRICE_LOOKER=price_1SdbN9FCgX2xIDAtZUn9c2qY
STRIPE_PRICE_PRO=price_1SdbN9FCgX2xIDAtxRQw6jx8
STRIPE_PRICE_WHALE=price_1SdbNAFCgX2xIDAtCWnMB4U7

# ============================================================================
# STRIPE WEBHOOK SECRET (Create this next - see instructions below)
# ============================================================================
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# ============================================================================
# RESEND - Email Service for PDF Reports ✅ NEW
# ============================================================================
RESEND_API_KEY=re_your_resend_api_key_here


================================================================================
📝 WEBHOOK SETUP INSTRUCTIONS (Do this after deployment)
================================================================================

After you deploy to Netlify, you'll need to create a webhook:

1. Go to: https://dashboard.stripe.com/webhooks
2. Click "Add endpoint"
3. Enter your webhook URL: https://yourdomain.com/api/stripe/webhook
4. Select these events:
   ✅ checkout.session.completed
   ✅ customer.subscription.created
   ✅ customer.subscription.updated
   ✅ customer.subscription.deleted
   ✅ invoice.payment_succeeded
   ✅ invoice.payment_failed
5. Click "Add endpoint"
6. Copy the "Signing secret" (starts with whsec_...)
7. Update STRIPE_WEBHOOK_SECRET in .env.local
8. Also add it to Netlify environment variables

================================================================================
📧 RESEND SETUP INSTRUCTIONS (Required for PDF email delivery)
================================================================================

1. Go to: https://resend.com
2. Sign up for a free account (allows 100 emails/day, 3,000/month)
3. Verify your domain (delawarezoning.com) or use their test domain for now
4. Go to API Keys section
5. Create a new API key
6. Copy the key (starts with re_...)
7. Add RESEND_API_KEY to .env.local

Note: For production, you MUST verify your domain to send from reports@delawarezoning.com

================================================================================
✅ YOUR .env.local SHOULD NOW HAVE:
================================================================================

✅ NEXT_PUBLIC_SUPABASE_URL=...
✅ NEXT_PUBLIC_SUPABASE_ANON_KEY=...
✅ SUPABASE_SERVICE_ROLE_KEY=...
✅ NEXT_PUBLIC_HCAPTCHA_SITE_KEY=your_hcaptcha_site_key_here
✅ HCAPTCHA_SECRET_KEY=your_hcaptcha_secret_key_here
✅ NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=...
✅ NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_...
✅ STRIPE_SECRET_KEY=rk_live_...
✅ STRIPE_PRICE_LOOKER=price_1SdbN9FCgX2xIDAtZUn9c2qY
✅ STRIPE_PRICE_PRO=price_1SdbN9FCgX2xIDAtxRQw6jx8
✅ STRIPE_PRICE_WHALE=price_1SdbNAFCgX2xIDAtCWnMB4U7
✅ STRIPE_WEBHOOK_SECRET=whsec_... (placeholder for now)
✅ RESEND_API_KEY=re_... (NEW - get from resend.com)

================================================================================
🚀 NEXT STEPS AFTER UPDATING .env.local:
================================================================================

1. Save the .env.local file
2. Run: npm install (to install puppeteer and resend)
3. Run: npm run build (test build locally)
4. If build succeeds, deploy to Netlify
5. After deployment, set up Stripe webhook (see instructions above)
6. Add all env vars to Netlify dashboard
7. Run database migration: supabase/14-single-report-purchases.sql
8. Launch! 🎉

================================================================================

