Delaware Zoning - Stripe Product Setup
========================================

Created: 2025-12-12T18:47:24.184Z
Stripe Mode: TEST

The Looker (Free Tier)
-----------------------
Product ID: prod_TamxmuKBh0wVRt
Price ID: price_1SdbN9FCgX2xIDAtZUn9c2qY
Amount: FREE ($0.00/month)

The Pro
-------
Product ID: prod_TamxlkjSsn7u1m
Price ID: price_1SdbN9FCgX2xIDAtxRQw6jx8
Amount: $49.00/month

The Whale (Enterprise)
-----------------------
Product ID: prod_TamxX90KSvdRAp
Price ID: price_1SdbNAFCgX2xIDAtCWnMB4U7
Amount: $129.00/month

Environment Variables to Add
-----------------------------

# ============================================================================
# STRIPE PRODUCT PRICE IDs (Add these to your .env.local)
# ============================================================================
STRIPE_PRICE_LOOKER=price_1SdbN9FCgX2xIDAtZUn9c2qY
STRIPE_PRICE_PRO=price_1SdbN9FCgX2xIDAtxRQw6jx8
STRIPE_PRICE_WHALE=price_1SdbNAFCgX2xIDAtCWnMB4U7


Next Steps:
-----------
1. ✅ Copy the STRIPE_PRICE_* variables above
2. ✅ Add them to your .env.local file
3. ✅ Set up Stripe webhook (see below)
4. ✅ Test build: npm run build
5. ✅ Deploy to Netlify

Stripe Webhook Setup:
---------------------
1. Go to: https://dashboard.stripe.com/webhooks
2. Add endpoint: https://yourdomain.com/api/stripe/webhook
3. Select these events:
   - checkout.session.completed
   - customer.subscription.created
   - customer.subscription.updated
   - customer.subscription.deleted
   - invoice.payment_succeeded
   - invoice.payment_failed
4. Copy webhook signing secret (whsec_...)
5. Add to .env.local: STRIPE_WEBHOOK_SECRET=whsec_...

View Your Products:
-------------------
https://dashboard.stripe.com/products
